<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:label="splash"
    android:background="#000000"
    app:theme="@style/AppTheme.NoActionBar">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="ZHCET TEACHER'S CURRENT LOCATION"
        android:cropToPadding="false"
        android:src="@drawable/zhcet_symbol"
        />
</RelativeLayout>